{
  "name": "vintasend-templates-management-api",
  "version": "1.0.0-alpha6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vintasoftware/vintasend-ts-templates-management-api.git"
  },
  "description": "REST API for managing VintaSend notification templates: versions, the status lifecycle, tags, composition and previews",
  "license": "MIT",
  "author": "Vinta Software",
  "type": "module",
  "main": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "exports": {
    ".": {
      "types": "./dist/exports.d.ts",
      "import": "./dist/exports.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./openapi.yaml": "./openapi.yaml",
    "./package.json": "./package.json"
  },
  "bin": {
    "vintasend-templates-management-api": "./dist/index.js"
  },
  "files": [
    "dist",
    "openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.11.2",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@hono/node-server": "^1.14.0",
    "vintasend": "^1.0.0-alpha6",
    "vintasend-managed-templates": "^1.0.0-alpha6"
  },
  "peerDependenciesMeta": {
    "@hono/node-server": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@hono/node-server": "^1.14.0",
    "@types/node": "^25.0.8",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vintasend": "1.0.0-alpha6",
    "vintasend-managed-templates": "1.0.0-alpha6",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "vintasend",
    "templates",
    "notifications",
    "api",
    "hono",
    "openapi"
  ]
}
