{
  "name": "vintasend-templates-management-api",
  "version": "1.0.0-alpha2",
  "description": "REST API for managing VintaSend notification templates: versions, the status lifecycle, tags, composition and previews",
  "license": "MIT",
  "author": "Vinta Software",
  "type": "module",
  "main": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vintasoftware/vintasend-ts-templates-management-api.git"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.0",
    "vintasend": "1.0.0-alpha2",
    "vintasend-managed-templates": "1.0.0-alpha2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^25.0.8",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
